<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home2</title>
    <style>
        *{
            margin: 0px;
        }
        body {
            height: 300vh;
        }
        .menu {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: aliceblue;
            display: flex;
            opacity: 70%;
        }
        .menu-item {
            width: 150px;
            height: 100%;
            background-color: cornflowerblue;
            word-wrap: break-word;

            display: flex;
            align-items: center;
            justify-content: center;

        }
        .content {
            background-color: cadetblue;
        }
        .content-1 {
        }
        /*div {*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    font-size: 30px;*/
        /*    color: whitesmoke;*/
        /*    background-color: teal;*/
        /*}*/
        /*.diff {*/
        /*    position: relative;*/
        /*    background-color: wheat;*/
        /*    width: 330px;*/
        /*}*/
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">Home</div>
        <div class="menu-item">Dashboard1</div>
        <div class="menu-item">Dashboard2</div>
        <div class="menu-item">Dashboard3</div>
    </div>
    <div class="content">
        <div class="content-1">1</div>
        <div>2</div>
        <div class="diff">3</div>
        <div class="diff">4</div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>
